<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmSaleShoppingCartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CartProduct">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="30" />
    <Property Name="price" Type="money" />
  </EntityType>
  <EntityType Name="ProductVisit">
    <Key>
      <PropertyRef Name="sessionID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="60" />
    <Property Name="sessionID" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="qtyOrdered" Type="int" />
    <Property Name="updated" Type="datetime" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="sessionID" />
    </Key>
    <Property Name="sessionID" Type="varchar" MaxLength="44" Nullable="false" />
    <Property Name="started" Type="datetime" />
  </EntityType>
  <EntityContainer Name="FarmSaleShoppingCartModelStoreContainer">
    <EntitySet Name="CartProduct" EntityType="Self.CartProduct" Schema="usermanager" store:Type="Tables" />
    <EntitySet Name="ProductVisit" EntityType="Self.ProductVisit" Schema="usermanager" store:Type="Tables" />
    <EntitySet Name="Visit" EntityType="Self.Visit" Schema="usermanager" store:Type="Tables" />
  </EntityContainer>
</Schema>