<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f091a81d59745699f800b1bf8397375" Name="Diagram1">
        <EntityTypeShape EntityType="FarmSaleShoppingCartModel.CartProduct" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmSaleShoppingCartModel.ProductVisit" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmSaleShoppingCartModel.Visit" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="FarmSaleShoppingCartModel.FK__ProductVi__produ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="FarmSaleShoppingCartModel.FK__ProductVi__sessi__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>